browser.default=chrome
execution=local
timeout.default=30
selenium.hub=null
url.default=http://localhost/mantis/login_page.php
report.name=JavaSeleniumTemplate
get.screenshot.for.each.step=false
download.defaul.path=C:/
report.path=target/reports/
db.url=bugtracker
db.sid=null
db.user=bugtracker
db.password=
usuario.aplicacao = luana.assis
senha.aplicacao = 123456